SECRET_KEY='e&lxq=@($-_&$_hcz#1^-#gba(t+ny4nb4%py2q!j%+#==*@zp'
DJANGO_CONFIGURATION=Local

OLLAMA_API_BASE=http://ollama:11434

DB_NAME=hacker_news
DB_USER=hn
DB_PASSWORD=test1234
DB_HOST=postgres
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672/hacker_news/
CELERY_RESULT_BACKEND=redis://redis:6379/1

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
